﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModuleManagementModule.Notifications {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ModuleManagementModule.Notifications.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Build.
        /// </summary>
        internal static string DataModel_Build {
            get {
                return ResourceManager.GetString("DataModel_Build", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        internal static string DataModel_Id {
            get {
                return ResourceManager.GetString("DataModel_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdModule.
        /// </summary>
        internal static string DataModel_IdModule {
            get {
                return ResourceManager.GetString("DataModel_IdModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdModuleFunction.
        /// </summary>
        internal static string DataModel_IdModuleFunction {
            get {
                return ResourceManager.GetString("DataModel_IdModuleFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IDRow.
        /// </summary>
        internal static string DataModel_IDRow {
            get {
                return ResourceManager.GetString("DataModel_IDRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdView.
        /// </summary>
        internal static string DataModel_IdView {
            get {
                return ResourceManager.GetString("DataModel_IdView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Major.
        /// </summary>
        internal static string DataModel_Major {
            get {
                return ResourceManager.GetString("DataModel_Major", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minor.
        /// </summary>
        internal static string DataModel_Minor {
            get {
                return ResourceManager.GetString("DataModel_Minor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameClipboardItem.
        /// </summary>
        internal static string DataModel_NameClipboardItem {
            get {
                return ResourceManager.GetString("DataModel_NameClipboardItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameModule.
        /// </summary>
        internal static string DataModel_NameModule {
            get {
                return ResourceManager.GetString("DataModel_NameModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameModuleFunction.
        /// </summary>
        internal static string DataModel_NameModuleFunction {
            get {
                return ResourceManager.GetString("DataModel_NameModuleFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameView.
        /// </summary>
        internal static string DataModel_NameView {
            get {
                return ResourceManager.GetString("DataModel_NameView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OrderId.
        /// </summary>
        internal static string DataModel_OrderId {
            get {
                return ResourceManager.GetString("DataModel_OrderId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OrderId.
        /// </summary>
        internal static string DataModel_OrderId1 {
            get {
                return ResourceManager.GetString("DataModel_OrderId1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revision.
        /// </summary>
        internal static string DataModel_Revision {
            get {
                return ResourceManager.GetString("DataModel_Revision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RowId.
        /// </summary>
        internal static string DataModel_RowId {
            get {
                return ResourceManager.GetString("DataModel_RowId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TypeClipboardItem.
        /// </summary>
        internal static string DataModel_TypeClipboardItem {
            get {
                return ResourceManager.GetString("DataModel_TypeClipboardItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url.
        /// </summary>
        internal static string DataModel_Url {
            get {
                return ResourceManager.GetString("DataModel_Url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        internal static string DataModel_Version {
            get {
                return ResourceManager.GetString("DataModel_Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ClipBoardItems.
        /// </summary>
        internal static string ElasticServiceAgent_ClipBoardItems {
            get {
                return ResourceManager.GetString("ElasticServiceAgent_ClipBoardItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ModuleToClass.
        /// </summary>
        internal static string ElasticServiceAgent_ModuleToClass {
            get {
                return ResourceManager.GetString("ElasticServiceAgent_ModuleToClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CellItem_CellSelected.
        /// </summary>
        internal static string ViewModel_CellItem_CellSelected {
            get {
                return ResourceManager.GetString("ViewModel_CellItem_CellSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CellItem_ChangedItem.
        /// </summary>
        internal static string ViewModel_CellItem_ChangedItem {
            get {
                return ResourceManager.GetString("ViewModel_CellItem_ChangedItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ColumnConfig_Grid.
        /// </summary>
        internal static string ViewModel_ColumnConfig_Grid {
            get {
                return ResourceManager.GetString("ViewModel_ColumnConfig_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ColumnConfig_Grid.
        /// </summary>
        internal static string ViewModel_ColumnConfig_Grid1 {
            get {
                return ResourceManager.GetString("ViewModel_ColumnConfig_Grid1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string ViewModel_IsSuccessful_Login {
            get {
                return ResourceManager.GetString("ViewModel_IsSuccessful_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string ViewModel_IsSuccessful_Login1 {
            get {
                return ResourceManager.GetString("ViewModel_IsSuccessful_Login1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_Listen.
        /// </summary>
        internal static string ViewModel_IsToggled_Listen {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_Listen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_Listen.
        /// </summary>
        internal static string ViewModel_IsToggled_Listen1 {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_Listen1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JqxDataSource_Grid.
        /// </summary>
        internal static string ViewModel_JqxDataSource_Grid {
            get {
                return ResourceManager.GetString("ViewModel_JqxDataSource_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JqxDataSource_Grid.
        /// </summary>
        internal static string ViewModel_JqxDataSource_Grid1 {
            get {
                return ResourceManager.GetString("ViewModel_JqxDataSource_Grid1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ParentClipboardItem.
        /// </summary>
        internal static string ViewModel_ParentClipboardItem {
            get {
                return ResourceManager.GetString("ViewModel_ParentClipboardItem", resourceCulture);
            }
        }
    }
}
